SGRP G1 NA NA Internet
SCHEDULE ALL Duration DURATION SESSIONS 1

NJVM_CLASS_PATH /home/netstorm/work/automation/selenium-java-2.52.0.jar:/home/netstorm/work/automation/gson-2.2.2.jar:/home/netstorm/work/automation/java-client-3.4.0.jar:/home/netstorm/work/automation/bmpLatest/bmpLatest/browsermob-proxy/browsermob-dist/target/browsermob-dist-2.1.2-SNAPSHOT.jar


PROF_PCT_MODE NUM
ENABLE_NS_MONITORS 0
ENABLE_TMPFS_IN_DBU 0 0
G_IDLE_MSECS ALL 120000
MONITOR_PROFILE Auto_Mon
SHOW_INITIATED 1
G_RBU ALL ALL 1
ENABLE_AUTO_SERVER_SIGNATURE 0


ENABLE_PROGRESS_REPORT 2
ENABLE_CMON_AGENT 0
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

HIERARCHICAL_VIEW 1 topology_automation >
# Last updated on Tue Jan 17 11:12:01 IST 2017
