SMOKE-DB-CSV-VALIDATION-003,102277,4,1,fail,,TimeOut Error found
SMOKE-DB-CSV-VALIDATION-007,102278,4,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-ENABLE-CSV-003,102279,4,1,pass,The enable_cvs mode is disabled so harp_csv is not created in /home/netstorm/work/logs/TR102279/reports/harp_csv
SMOKE-ENABLE-CSV-004,102280,4,1,pass,The harp_csv is created in path /home/netstorm/work/logs/TR102280/reports/harp_csv
SMOKE-ENABLE-CSV-011,102281,4,1,pass,The enable_cvs mode is disabled so harp_csv is not created in /home/netstorm/work/logs/TR102281/reports/harp_csv
SMOKE-ENABLE-CSV-012,102282,4,1,pass,The harp_csv is created in path /home/netstorm/work/logs/TR102282/reports/harp_csv
SMOKE-CAPTURE-CLIPS-004,102283,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-CAPTURE-CLIPS-005,102284,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-CAPTURE-CLIPS-012,102285,4,1,pass,The snap_shots directory is not present in rbu_logs directory
SMOKE-CAPTURE-CLIPS-013,102286,4,1,pass,Inside snap_shots directory video_clip file is present
SMOKE-ADD-HEADER-007,102287,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-ADD-HEADER-008,102288,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-ADD-HEADER-009,102289,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-ADD-HEADER-019,102290,4,1,pass,G_RBU_ADD_HEADER keyword is disable
SMOKE-ADD-HEADER-020,102291,4,1,pass,G_RBU_ADD_HEADER keyword is enable and passing the custom header in the req_rep file in the main url only
SMOKE-ADD-HEADER-021,102292,4,1,pass,G_RBU_ADD_HEADER keyword is enable and passing the custom header in the req_rep file in the main url and inline url's
SMOKE-USER-AGENT-001,102293,4,1,pass,The actual useragent is not matching with expected useragent
SMOKE-USER-AGENT-002,102294,4,1,pass,The actual useragent is  matching with expected useragent
SMOKE-USER-AGENT-003,102295,4,1,pass,The Actual useragent is same as expected useragent
SMOKE-USER-AGENT-004,102296,4,1,pass,The actual useragent is not matching with expected useragent
SMOKE-USER-AGENT-005,102297,4,1,fail,TimeOut Error found
SMOKE-USER-AGENT-006,102298,4,1,pass,The Actual useragent is same as expected useragent
SMOKE-USER-AGENT-007,102299,4,1,fail,TimeOut Error found
SMOKE-USER-AGENT-008,102300,4,1,fail,TimeOut Error found
SMOKE-USER-AGENT-009,102301,4,1,fail,TimeOut Error found
SMOKE-USER-AGENT-010,102302,4,1,fail,TimeOut Error found
SMOKE-USER-AGENT-011,102303,4,1,fail,TimeOut Error found
SMOKE-USER-AGENT-012,102304,4,1,pass,The Actual useragent is same as expected useragent
SMOKE-SCREEN-SIZE-SIM-001,102308,4,1,pass,Keyword is disable as G_RBU_SCREEN_SIZE_SIM ALL 0
SMOKE-SCREEN-SIZE-SIM-002,102309,4,1,pass,Keyword is enable as G_RBU_SCREEN_SIZE_SIM ALL 1
SMOKE-SCREEN-SIZE-SIM-003,102310,4,1,pass,Keyword is enable as G_RBU_SCREEN_SIZE_SIM ALL 1
SMOKE-SCREEN-SIZE-SIM-004,102311,4,1,pass,Keyword is disable as G_RBU_SCREEN_SIZE_SIM ALL 0
SMOKE-SCREEN-SIZE-SIM-005,102312,4,1,pass,Keyword is enable as G_RBU_SCREEN_SIZE_SIM ALL 1
SMOKE-SCREEN-SIZE-SIM-006,102313,4,1,pass,Keyword is enable as G_RBU_SCREEN_SIZE_SIM ALL 1
SMOKE-SCREEN-SIZE-SIM-016,102314,4,1,fail,,TimeOut Error found
SMOKE-SCREEN-SIZE-SIM-017,102315,4,1,pass,Keyword is enable as G_RBU_SCREEN_SIZE_SIM ALL 1
SMOKE-SCREEN-SIZE-SIM-017,102316,4,1,pass,Keyword is enable as G_RBU_SCREEN_SIZE_SIM ALL 1
SMOKE-TTI-MATRIX-004,102317,4,1,pass,TTI matrix value present in Page Details Report
SMOKE-TTI-MATRIX-005,102318,4,1,pass,Testcase Passed TTI matrix is disable mode
SMOKE-TTI-MATRIX-006,102319,4,1,pass,Testcase Passed TTI matrix is Enable mode
SMOKE-HAR-SETTING-005,102320,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-HAR-SETTING-006,102321,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-HAR-SETTING-007,102322,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-HAR-SETTING-008,102323,4,1,fail,MiscErr found (Browser not launched successfully)
SMOKE-DOMAIN_IGNORE_LIST-004,102324,4,1,pass,Testcase Passed Ignore domain is not present in Har file
SMOKE-DOMAIN_IGNORE_LIST-005,102325,4,1,pass,Testcase Passed Ignore domain is not present in Har file
SMOKE-DOMAIN_IGNORE_LIST-006,102326,4,1,pass,Testcase Passed Ignore domain is not present in Har file
