package com.cavisson.scripts.;

import org.openqa.selenium.support.ui.WebDriverWait; 
import pacJnvmApi.NSApi;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.FindBy;
import java.util.concurrent.TimeUnit;
import net.lightbody.bmp.BrowserMobProxy;

public class Flow implements NsFlow{
    public static BrowserMobProxy proxy;
    public static String filePath;
    public static int sessId;

    public Flow() {
        commands=init_script.commands;
        proxy = Harbuilder.proxy;
        filePath = Harbuilder.harPath;
        sessId = Harbuilder.sessId;
    }
    
    public int execute(NSApi nsApi) {
        System.out.println("......Going to inside Home Page.....");
        Flow flow= PageFactory.initElements(init_script.driver, Flow.class);
        CommandFile command = new CommandFile(driver);
        //codeblock
       
       //endblock
    }
}
