package com.cavisson.scripts.;

import pacJnvmApi.NSApi;
import net.lightbody.bmp.BrowserMobProxy;

public class Flow implements NsFlow{
    public static String filePath;
    public static int sessId;
    public static BrowserMobProxy proxy;

    public Flow() {
        proxy  = HarBuilder.proxy;
        filePath = HarBuilder.harPath;
        sessId = HarBuilder.sessId;
    }
     
     
  public int execute(NSApi nsApi) throws Exception{
        System.out.println("Going inside Flow Page Successfully........");
        CommandFile command = new CommandFile(init_script.driver);
        SnapShotThread snapshot = new SnapShotThread( nsApi, init_script.driver, 10000L);
        Thread snapshotThread = new Thread(snapshot);
        snapshotThread.start();

        nsApi.ns_start_transaction("Home");
        nsApi.ns_web_url("home","URL=http://127.0.0.1/tours/index.html","Method=GET");
       try{
           HarBuilder.proxy.newHar("https://www.cavisson.com");
           command.openUrl("https://www.cavisson.com");
           String message = HarBuilder.getHarAndRBUStats(nsApi, "home", "https://www.cavisson.com", "default");
       } catch(Exception e){e.printStackTrace();}
       
       nsApi.ns_end_transaction("Home", 0);
       nsApi.ns_page_think_time(0.0);
 
        HarBuilder.stopProxy();
        HarBuilder.endhar();
        nsApi.ns_end_transaction("Home", 0);
        snapshot.stopThread();
        return 0;
     }
 }
