package com.cavisson.scripts.;

import pacJnvmApi.NSApi;
import net.lightbody.bmp.BrowserMobProxy;

public class Flow implements NsFlow{
    public static String filePath;
    public static int sessId;
    public static BrowserMobProxy proxy;

    public Flow() {
        proxy  = HarBuilder.proxy;
        filePath = HarBuilder.harPath;
        sessId = HarBuilder.sessId;
    }

    public int execute(NSApi nsApi) throws Exception{
        System.out.println("Going inside Flow Page Successfully........");
        
        Flow flow= PageFactory.initElements(init_script.driver, Flow.class);
        CommandFile command = new CommandFile(init_script.driver);
        SnapShotThread snapshot = new SnapShotThread( nsApi, init_script.driver, 10000L);
        Thread snapshotThread = new Thread(snapshot);
        snapshotThread.start();
        
        //codeblock
       
       //endblock
    }
}
