package com.cavisson.scripts.;
import org.openqa.selenium.support.ui.WebDriverWait; 
import pacJnvmApi.NSApi;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.FindBy;
import java.util.concurrent.TimeUnit;
import net.lightbody.bmp.BrowserMobProxy;


public class Flow implements NsFlow{
    public static WebDriver  driver;
    public static String filePath;
    public static BrowserMobProxy proxy;
    public static int sessId;

    public Flow() {
        driver = init_script.driver;
        proxy  = HarBuilder.proxy;
        filePath = HarBuilder.harPath;
        sessId = HarBuilder.sessId;
    }
     
    public Flow(WebDriver pDriver) {
        driver = pDriver;
     }
     

    public int execute(NSApi nsApi) throws Exception{
        System.out.println("Going inside Flow Page Successfully........");
        nsApi.ns_start_transaction("Home");
        nsApi.ns_web_url("Home","URL=http://www.cavisson.com", "METHOD=GET");
        Flow flow= PageFactory.initElements(init_script.driver, Flow.class);
        CommandFile command = new CommandFile(driver);
        SnapShotThread snapshot = new SnapShotThread( nsApi, driver, 10L);
        Thread snapshotThread = new Thread(snapshot);
        snapshotThread.start();
        try{
	        //Here start the capture of har logs
            HarBuilder.proxy.newHar("cavisson.com");
            try {
                 command.openUrl("http://www.cavisson.com");
                
              }
            catch (Exception e){
            e.printStackTrace();
            }
            String message = HarBuilder.getHarAndRBUStats(nsApi, "Home", "cavisson", "default");
            System.out.println(message);
         }catch(Exception ie){
            ie.printStackTrace();

         }
        HarBuilder.stopProxy();
        HarBuilder.endhar();
        nsApi.ns_end_transaction("Home", 0);
        snapshot.stopThread();
        return 0;
     }
 }
