package com.cavisson.scripts.;

import pacJnvmApi.NSApi;

public class runlogic {
    
    Flow flow = new Flow();
    WaitTime wait = new WaitTime();
    
 /*#####################################
  * 
  * CREATE PAGE OBJECT FOR EACH FLOW 
  * LIKE ( Flow home = new Flow(); ) 
  * 
  *#####################################
  */
    
    public void execute(NSApi nsApi) throws Exception{
        int initStatus = init_script.execute(nsApi);
        flow.execute(nsApi);
        wait.execute(nsApi);
        nsApi.ns_end_session();
    }
}

    
