package com.cavisson.scripts.;
 import org.openqa.selenium.support.ui.WebDriverWait; 
 import pacJnvmApi.NSApi;
 import org.openqa.selenium.WebDriver;
 import org.openqa.selenium.WebElement;
 import java.util.Set;
 import org.openqa.selenium.By;
 import org.openqa.selenium.support.ui.ExpectedConditions;
 import org.openqa.selenium.support.PageFactory;
 import java.net.URI;
 import java.util.Date;
 import org.openqa.selenium.support.FindBy;
 import net.lightbody.bmp.BrowserMobProxy;
 import net.lightbody.bmp.BrowserMobProxyServer;
 import net.lightbody.bmp.client.ClientUtil;
 import net.lightbody.bmp.core.har.Har;
 import net.lightbody.bmp.proxy.CaptureType;
 import org.openqa.selenium.Proxy;
 import java.util.concurrent.TimeUnit;

/*This class declare Android Home Activity and clicking Menu button */


public class Home implements NsFlow{
    public static WebDriver  driver;
    public static BrowserMobProxy proxy;
    public static String filePath;
    public static int sessId;

    public Home() {
        driver = init_script.driver;
        proxy  = HarBuilder.proxy;
        filePath = HarBuilder.harPath;
        sessId = HarBuilder.sessId;
    }
     
    public Home(WebDriver pDriver) {
        driver = pDriver;
     }
     
    //locating the element on the App page using expected conditions

    public int execute(NSApi nsApi) throws Exception{
        System.out.println("Going inside Home Page Successfully........");
        nsApi.ns_start_transaction("Home");
        nsApi.ns_web_url("Home","URL=http://127.0.0.1/tours/index.html", "METHOD=GET");
        Home home = PageFactory.initElements(init_script.driver, Home.class);
        SnapShotThread snapshot = new SnapShotThread( nsApi, driver, 10L);
        Thread snapshotThread = new Thread(snapshot);
        snapshotThread.start();
        try{
	        //Here start the capture of har logs
            HarBuilder.proxy.newHar("michaels.com");
            try {
                
                driver.get("https://www.google.co.in");
                WebDriverWait wait = new WebDriverWait(driver,10);
               // WebElement lang =wait.until(ExpectedConditions.elementToBeClickable(By.xpath("//android.widget.TextView[@text='UNITED STATES']")));
              }
            catch (Exception e){
            e.printStackTrace();
            }
            String message = HarBuilder.getHarAndRBUStats(nsApi, "Home", "michaels", "default");
            System.out.println(message);
         }catch(Exception ie){
            ie.printStackTrace();

         }
        HarBuilder.stopProxy();
        HarBuilder.endhar();
        nsApi.ns_end_transaction("Home", 0);
        snapshot.stopThread();
        return 0;
     }
 }
