package com.cavisson.scripts.;

import pacJnvmApi.NSApi;
import java.io.File;
import java.net.URL;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.remote.DesiredCapabilities;
import net.lightbody.bmp.BrowserMobProxy;
import net.lightbody.bmp.BrowserMobProxyServer;
import net.lightbody.bmp.client.ClientUtil;
import net.lightbody.bmp.core.har.Har;
import org.openqa.selenium.Proxy;
import org.openqa.selenium.WebDriver;

public class init_script {
    public static WebDriver driver;          
    public static BrowserMobProxy proxy;
    public static int sessId;
    public static String filePath;
    public static Proxy selProxy;
    public static HarBuilder harbuilder ;  

    public static int execute(NSApi nsApi) throws Exception
    {
        try {
        
          driver = capabilitySet.

    } catch(Exception e){
        e.printStackTrace();
    }
     return 0;
    }
    
}


